# mtzik

./: .gitignore  pom.xml
adbeback-core/: pom.xml
adbeback-core/src/main/java/fr/k2i/adbeback/core/business/: BaseObject.java  Constants.java  LabelValue.java
adbeback-core/src/main/resources/: applicationContext.xml  default-data.xml  hibernate.cfg.xml
adbeback-core/src/test/resources/: log4j.xml  sample-data.xml
adbeback-dao/: pom.xml
adbeback-dao/src/main/java/fr/k2i/adbeback/dao/: AdDao.java  AdGameDao.java  ArtistDao.java  BrandDao.java  CountryDao.java  GenericDao.java  GenreDao.java  GooseCaseDao.java  GooseGameDao.java  GooseLevelDao.java  GooseTokenDao.java  GooseWinDao.java  LookupDao.java  MediaDao.java  PlayerDao.java  PossibilityDao.java  RoleDao.java
adbeback-dao/src/main/java/fr/k2i/adbeback/dao/hibernate/: AdDaoHibernate.java  AdGameDaoHibernate.java  ArtistDaoHibernate.java  BrandDaoHibernate.java  CountryDaoHibernate.java  GenericDaoHibernate.java  GenreDaoHibernate.java  GooseCaseDaoHibernate.java  GooseGameDaoHibernate.java  GooseLevelDaoHibernate.java  GooseTokenDaoHibernate.java  GooseWinDaoHibernate.java  LookupDaoHibernate.java  MediaDaoHibernate.java  PlayerDaoHibernate.java  PossibilityDaoHibernate.java  RoleDaoHibernate.java
adbeback-dao/src/main/resources/: applicationContext-dao.xml
adbeback-dao/src/test/java/fr/k2i/adbeback/dao/: BaseDaoTestCase.java
adbeback-service/: pom.xml
adbeback-service/src/main/java/fr/k2i/adbeback/bean/: AdBean.java  AdGameBean.java  CagnotteBean.java  CartBean.java  CategorieBean.java  MediaBean.java  MediaLineBean.java  PersonBean.java  PossibilityBean.java  ResponseAdGameBean.java  SearchBean.java  SearchResponseBean.java  StatusGame.java
adbeback-service/src/main/java/fr/k2i/adbeback/service/: AdGameManager.java  BaseManagerTestCase.java  GenericManager.java  GenreManager.java  GooseGameManager.java  LookupManager.java  MailEngine.java  MediaManager.java  PlayerManager.java  PlayerSecurityAdvice.java  PlayerService.java  RoleManager.java
adbeback-service/src/main/java/fr/k2i/adbeback/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
adbeback-service/src/main/resources/: applicationContext-service.xml
adbeback-web/: pom.xml
adbeback-web/src/main/resources/: ApplicationResources.properties  ApplicationResources_es.properties  accountCreated.vm  applicationContext-resources.xml  contactForm.vm  directories.properties  log4j.xml  mail.properties
adbeback-web/src/main/webapp/: 403.jsp  404.jsp  login.jsp  logout.jsp
adbeback-web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  cxf-servlet.xml  dispatcher-dnm-servlet.xml  dispatcher-flv-servlet.xml  dispatcher-img-servlet.xml  dispatcher-json-servlet.xml  dispatcher-mp3-servlet.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  security.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  web.xml
adbeback-web/src/main/webapp/WEB-INF/pages/: about.jsp  account.jsp  adgame.jsp  best-download.jsp  cgv.jsp  contact-form.jsp  home.jsp  last-winners.jsp  mainMenu.jsp  my-goose-game.jsp  my-musics.jsp  my-win-game.jsp  new-products.jsp  order.jsp  playerform.jsp  product.jsp  register.jsp  search.jsp  signup.jsp
adbeback-web/src/main/webapp/WEB-INF/pages/admin/: activeUsers.jsp  userList.jsp
adbeback-web/src/main/webapp/common/: account.jsp  footer.jsp  header.jsp  languages.jsp  menu.jsp  meta.jsp
adbeback-web/src/main/webapp/decorators/: default.jsp
adbeback-web/src/main/webapp/scripts/: global.js  jquery.jparallax.js  login.js
adbeback-web/src/main/webapp/scripts/adbeback/account/: account.js
adbeback-web/src/main/webapp/scripts/adbeback/adgame/: adgame.js
adbeback-web/src/main/webapp/scripts/adbeback/best-download/: best-download.js
adbeback-web/src/main/webapp/scripts/adbeback/contact/: contact.js
adbeback-web/src/main/webapp/scripts/adbeback/home/: home.js
adbeback-web/src/main/webapp/scripts/adbeback/lastwinners/: lastwinners.js
adbeback-web/src/main/webapp/scripts/adbeback/my-musics/: my-musics.js
adbeback-web/src/main/webapp/scripts/adbeback/my-win/: my-win.js
adbeback-web/src/main/webapp/scripts/adbeback/mygoosegame/: mygoosegame.js
adbeback-web/src/main/webapp/scripts/adbeback/new-products/: new-products.js
adbeback-web/src/main/webapp/scripts/adbeback/product/: product.js
adbeback-web/src/main/webapp/scripts/adbeback/search/: search.js
adbeback-web/src/main/webapp/scripts/adbeback/signup/: signup.js
adbeback-web/src/main/webapp/scripts/adbeback/widget/autocomplete/: autocompleteCategory.css  autocompleteCategory.js
adbeback-web/src/main/webapp/scripts/adbeback/widget/modalmessage/: modalmessage.js
adbeback-web/src/main/webapp/styles/adbeback/: jquery-ui-1.8.10.custom.css  layout-1col.css  print.css  theme.css
adbeback-web/src/main/webapp/swf/: AdGame.swf  Mp3Player.swf
adbeback-web/src/test/resources/: sample-data.xml  web-tests.xml
tools/: pom.xml
tools/src/main/java/: Test.java
tools/src/main/java/fr/k2i/tools/: PasswordGenerator.java
tools/src/main/java/net/lingala/zip4j/core/: HeaderReader.java  HeaderWriter.java  NestedZipFileReader.java  ZipFile.java
tools/src/main/java/net/lingala/zip4j/crypto/: AESDecrypter.java  AESEncrpyter.java  StandardDecrypter.java  StandardEncrypter.java
tools/src/main/java/net/lingala/zip4j/exception/: ZipException.java
tools/src/main/java/net/lingala/zip4j/io/: InflaterInputStream.java  PartInputStream.java  Zip4jInputRAF.java  Zip4jOutputStream.java  ZipInputStream.java
tools/src/main/java/net/lingala/zip4j/model/: FileHeader.java  InternalZipEngineParameters.java  LocalFileHeader.java  ZipModel.java  ZipParameters.java
tools/src/main/java/net/lingala/zip4j/unzip/: Unzip.java  UnzipEngine.java  UnzipUtil.java
tools/src/main/java/net/lingala/zip4j/util/: ArchiveMaintainer.java  CRCUtil.java  InternalZipConstants.java  Raw.java  Zip4jUtil.java
tools/src/main/java/net/lingala/zip4j/zip/: DeflateZip.java  IZipEngine.java  StoreZip.java  ZipEngine.java
(+142 files in other folders)
