<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>appfuse-spring</short-name>
 <uri>http://www.appfuse.org/tags/spring</uri>
 <tag>
  <name>label</name>
  <tag-class>fr.k2i.adbeback.webapp.taglib.LabelTag</tag-class>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>colon</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>styleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>constants</name>
  <tag-class>fr.k2i.adbeback.webapp.taglib.ConstantsTag</tag-class>
  <tei-class>fr.k2i.adbeback.webapp.taglib.ConstantsTei</tei-class>
  <attribute>
   <name>className</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>country</name>
  <tag-class>fr.k2i.adbeback.webapp.taglib.CountryTag</tag-class>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prompt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>default</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>toScope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>formatTime</name>
  <tag-class>fr.k2i.adbeback.webapp.taglib.FormatLongToTime</tag-class>
  <attribute>
   <name>duration</name>
   <required>true</required>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Long</type>
  </attribute>
 </tag>
</taglib>
