#global
global.listen=Ecouter
webapp.name=MTzik
company.name=MTzik
company.url=www.MTzik.fr
copyright.year=2011

#home
home.title=T\u00e9l\u00e9chargement gratuit et l\u00e9gal de musiques 
home.more.info=Plus d'infos
home.best.dl=Les musiques les plus t\u00e9l\u00e9charg\u00e9es

#default page
default.slogan=T\u00e9l\u00e9chargement gratuit et l\u00e9gal de musiques
default.cart=Panier
default.cart.musics=musique(s)
default.cart.add=Ajouter au panier
default.play=Jouer
default.dl.free=T\u00e9l\u00e9charger gratuitement
default.next=Suivant
default.previous=Pr\u00e9c\u00e9dent

#menu
menu.home=Accueil
menu.contact=Contact
menu.advanced.search=Recherche avanc\u00e9e

#footer
footer.news=Nouveaut\u00e9s
footer.best.dl=Les plus t\u00e9l\u00e9charg\u00e9s
footer.contact=Contactez-nous
footer.cgu=Conditions d'utilisation
footer.about=A propos
footer.last.winners=Derniers gagnants

#global.js
global.js.all.categories=Toutes les cat\u00e9gories
global.js.items=article(s)
global.js.total.ads=Total de publicit\u00e9s
global.js.ads=Publicit\u00e9s
global.js.cart.del=Supprimer
global.js.cart=Votre panier
global.js.cart.close=Continuer vos achats
global.js.cart.empty=vide
global.js.del.account=Voulez vous supprimer votre compte ?
global.js.deleted.account=votre compte a \u00e9t\u00e9 supprim\u00e9.

#home.account
label.your_account=Votre compte
label.login=(identifiez-vous)
label.logout=(d\u00e9connexion)

#adgame
adgame.title=Jouer puis T\u00e9l\u00e9charger vos musiques

#contact
contact.title=Nous contacter

#search
search.title=Rechercher vos musiques

#about
about.title=A propos

#cgu
cgu.title=Condition g\u00e9n\u00e9ral d'utilisation

#account
account.title=Mon compte

#best dl
best.dl.title=Les plus t\u00e9l\u00e9charg\u00e9es

#my musics
my.music.dl.title=T\u00e9l\u00e9charger vos musiques gratuitement pendant 7 jours

#new.product
new.product.title=Les nouveaut\u00e9s

#signup
signup.title=Inscription
 
#mygoosegame
my.goose.game.title=Mon tableau de jeu

#my-win-game
my.win.title=Mes gains

#last-winners
last.winners.title=Les derniers gagnants

#register
register.title=Votre inscription sur MTzik


label.language=Langues
label.home=Acceuil
btn.find=Rechercher
button.modify = Modifier
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
errors.password.mismatch=Identifiant ou mot de passe invalide(s). Veuillez r\u00e9essayer.

#inscription
label.own_id=Vos informations personnelles
user.civility=Civilit\u00e9
user.mr=Mr
user.mme=Mme
user.mlle=Mlle
user.firstName=Pr\u00e9nom
user.address.address=Adresse
user.availableRoles=Available Roles
user.address.city=Ville
user.address.country=Pays
user.email=E-Mail
user.id=Id
user.lastName=Nom
user.password=Mot de passe
user.confirmPassword=Confirmer Mot de passe
user.phoneNumber=T\u00e9l\u00e9phone
user.address.postalCode=Code postal
user.address.province=Etat
user.address.compAddress=Compl\u00e9ment adresse
user.roles=Current Roles
user.username=Pseudo
user.website=Site web
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired
date.format=dd/MM/yyyy
user.birthday=Date de naissance
user.newsletter=S'inscrire \u00e0 la newsletter
label.address=Votre adresse

required=Champ requis
button.register=S'inscrire


login.title=Identifiez-vous
label.already.record=D\u00e9j\u00e0 enregistr\u00e9 ?
label.username=Pseudo
label.password=Mot de passe
button.login=Identifiez-vous
label.forgetpwd=Mot de passe oubli\u00e9 ?
label.account.create=Cr\u00e9ez votre compte
btn.create.account=Cr\u00e9ez votre compte
label.account.fillemail=Entrez votre adresse e-mail pour cr\u00e9er votre compte.
label.address.email=Adresse e-mail
label.forget.password=Mot de passe oubli\u00e9 ?


# -- validator errors --
errors.invalid={0} n''est pas valide.
errors.maxlength={0} ne peut pas avoir plus de {1} caract\u00e8res.
errors.minlength={0} ne peut pas avoir moins de {1} caract\u00e8res.
errors.range={0} n''est pas dans la plage de {1} \u00e0 {2}.
errors.required={0} est un champ requis.
errors.byte={0} doit \u00eatre un octet.
errors.date={0} n''est pas une date.
errors.double={0} doit \u00eatre un nombre au format "double".
errors.float={0} doit \u00eatre un nombre au format "float".
errors.integer={0} doit \u00eatre un nombre.
errors.long={0} doit \u00eatre un entier au format "long".
errors.short={0} doit \u00eatre un entier au format "short".
errors.email={0} n''est pas une adresse de email valide.
errors.phone={0} n''est pas un num\u00e9ro de t\u00e9l\u00e9phone valide.
errors.zip={0} n''est pas un code postal (USA ZIP) valide.

# -- other errors --
errors.cancel=Op\u00e9ration annul\u00e9e.
errors.detail={0}
errors.general=Le processus ne s'est pas achev\u00e9. Les d\u00e9tails devraient suivre.
errors.password.mismatch=Identifiant ou mot de passe invalide(s). Veuillez r\u00e9essayer.
errors.twofields=Le champ {0} doit avoir la m\u00eame valeur que le champ {1}.
errors.existing.user=L''identifiant ({0}) ou l''adresse de email ({1}) existe d\u00e9j\u00e0. Veuillez essayer un autre identifiant.
errors.major=Vous devez \u00eatre majeur pour vous s''inscrire
errors.existing.user.email=L''adresse de email ({1}) existe d\u00e9j\u00e0. Veuillez essayer un autre email.
errors.existing.user.username=L''identifiant ({0}) existe d\u00e9j\u00e0. Veuillez essayer un autre identifiant.

# -- user self-registration --
signup.title=Inscription
signup.heading=Enregistrement d'un nouvel utilisateur
signup.message=Veuillez compl\u00e9ter le formulaire ci-apr\u00e8s avec vos informations d'utilisateur.
signup.email.subject=Information de compte MTzik
signup.email.message=Vous vous \u00eates correctement inscrit pour avoir acc\u00e8s au service MTzik. Vos informations d''identifiant et de mot de passe sont ci-dessous.

user.forgotPassword=Votre nouveau mot de passe sur MTzik
login.passwordHint.sent=Votre nouveau mot de passe pour {0} a \u00e9t\u00e9 envoy\u00e9 \u00e0 {1}.
login.forgotPassword.error=L''utilisateur {0} n''a pas \u00e9t\u00e9 trouv\u00e9 dans l''annuaire.