# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Inscritpion MTzik<inscription@mtzik.fr>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=inscription
mail.password=Inscription_MotDePasse
